<!DOCTYPE html>
<html>
<head>
<title>PPT</title>
<style>


div{
		text-align : center;
		}

body {
    background-color: #FDFEFE;
}		
</style>
 
<style>

#nav_menu ul {

	list-style-type:none;
	padding-left:0px;

}

#nav_menu ul li {
	
	display:inline;
	border-left: 1px solid #c0c0c0;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 0px;
}

#nav_menu ul li:first-child {
			border-left: none;

}

</style>
</head>


<body link ="#BBD4F2" vlink ="#BBD4F2">
<div><h1>PPT </h1></div>


<div id="nav_menu">
<ul>
<li><a href="오픈1.html" style="text-decoration:none">Main Page</a></li>
<li><a href="오픈2.html" style="text-decoration:none">PPT</a></li>
<li><a href="오픈3.html" style="text-decoration:none">TOEIC</a></li>
<li><a href="오픈4.html" style="text-decoration:none">Source</a></li>
 
</ul>
</div>

<hr width = "50%">


<div>
<br><br>
	
	<p>&lt;&nbsp;PPT를 만들 때 도움이 되는 사이트들을 소개합니다.&nbsp;&gt;</p>
	<br><br><br><br>

	<a href="https://www.free-powerpoint-templates-design.com/"><img src="media/ALL PPT.png"  width="450" height="270"></a>
	<br><br><span style="color:#BBD4F2"> <b>ALL PPT </b></span>
	<p> 템플릿을 디자인을 참고하거나 무료로 다운로드할 수 있는 사이트 </p>
	<br><br><br><br><br><br>

	<a href="https://www.flaticon.com/"><img src="media/Flaticon.png"  width="450" height="270" ></a>
	<br><br><span style="color:#BBD4F2"> <b>FLATICON </b></span>
	<p>키워들를 입력하면 관련된 아이콘들을 찾을수 있는<br> 아이콘 모음 사이트 </p>
	<br><br><br><br><br><br>

	<a href="https://pixabay.com/ko/"><img src="media/pixabay.png"  width="450" height="270" ></a>
	<br><br><span style="color:#BBD4F2"> <b>Pixabay </b></span>
	<p> 다양한 이미지를 찾거나 저장할 수 있는 사이트 </p>
	<br><br><br><br><br><br>

	<a href="https://noonnu.cc/"><img src="media/noonnu.png"  width="450" height="270" ></a>
	<br><br><span style="color:#BBD4F2"> <b>눈누 </b></span>
	<p> 무료 한글 폰트를 모아 놓은 사이트 </p>
	<br><br><br><br><br><br>

	<a href="http://www.riss.kr/index.do"><img src="media/riss.png"  width="450" height="270" ></a>
	<br><br><span style="color:#BBD4F2"> <b>RISS </b></span>
	<p> 필요한 정보를 찾을수 있는<br>학술지, 학위논문 등의 자료를 제공하는 사이트 </p>
	<br><br><br><br><br><br>
	
</div>

</body>
</html>