<!DOCTYPE html>
<html>
<head>
<title>TOEIC</title>
<style>

div{
		text-align : center;
		}
body {
    background-color: #FDFEFE;
}
		
 </style>
 
 <style>

#nav_menu ul {

	list-style-type:none;
	padding-left:0px;

}

#nav_menu ul li {
	
	display:inline;
	border-left: 1px solid #c0c0c0;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 0px;
}

#nav_menu ul li:first-child {
			border-left: none;

}

</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BBD4F2;
   color: white;
   text-align: center;
}
</style>

</head>
<body link ="#BBD4F2" vlink ="#BBD4F2">
<div><h1> TOEIC</h1></div>

	
<div id="nav_menu">
	<ul>
		<li><a href="오픈1.html" style="text-decoration:none">Main Page</a></li>
		<li><a href="오픈2.html" style="text-decoration:none">PPT</a></li>
		<li><a href="오픈3.html" style="text-decoration:none">TOEIC</a></li>
		<li><a href="오픈4.html" style="text-decoration:none">Source</a></li>
	</ul>
</div>

<hr width = "50%">

<br><br><br>

<div>
<p><b> TOEIC 이란? </b></p>
<p>영어가 모국어가 아닌 사람들을 대상으로 언어 본래의 기능인 커뮤니케이션 능력에 중점을 두고<br> 일상생활 또는 국제업무 등에 필요한 실용영어 능력을 평가하는 시험이다. </p>

<br><br><br><br><br><br>	

<p><b> 시험 구성 </b></p>
<img src="media/1.png"  width="700" height="350">

<br><br><br><br><br><br>	

<p><b> 출제 기준 </b></p>
<img src="media/2.png"  width="600" height="200">

<br><br><br><br><br><br>	

<p><b> 시험 접수 방법 </b></p>
<a href="https://appexam.ybmnet.co.kr/toeic/receipt/receipt.asp" style="text-decoration:none">https://appexam.ybmnet.co.kr/toeic/receipt/receipt.asp</a>
<p> 위에 링크 접속 -> 로그인 -> 원하는 시험일과 고사장등을 선택하여 접수 -> 결제 </p>
	<p>*응시료 : 44,500원 </p>

<br><br><br><br><br><br>	
	
<p><b> 활용 현황 </b></p>
<p>아래에 링크로 들어가면 한국TOEIC위원회에서 <br>최근의 기업 및 기관의 TOEIC, TOEIC Speaking 활용 현황을 조사한 결과가 있습니다.<br>목표하는 기업 및 기관에 대해 참고할 수 있습니다. </p>
<a href="http://exam.ybmnet.co.kr/toeic/status/recruit_company.asp" style="text-decoration:none">http://exam.ybmnet.co.kr/toeic/status/recruit_company.asp</a>
	
<br><br><br><br><br><br><br><br>			
	

<p>더욱 자세한 정보를 알고 싶다면 링크를 참고하세요.</p>
<p>&#8659;&nbsp;&#8659;&nbsp;&#8659; </p>
<a href="http://exam.ybmnet.co.kr/toeic/" style="text-decoration:none">http://exam.ybmnet.co.kr/toeic/</a>

	
<br><br><br><br>
</div>	

</div>

<div class="footer">
  <p>ChaeEun</p>
</div>

</body>
</html>