<!DOCTYPE html>
<html>
<head>
<title>Main page</title>
<style>

div{
		text-align : center;
		}
		
body {
    background-color: #FDFEFE;
}
		
 </style>
 
 <style>

#nav_menu ul {

	list-style-type:none;
	padding-left:0px;

}

#nav_menu ul li {
	
	display:inline;
	border-left: 1px solid #c0c0c0;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 0px;
}

#nav_menu ul li:first-child {
			border-left: none;

}

</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BBD4F2;
   color: white;
   text-align: center;
}
</style>

</head>
<body link ="#BBD4F2" vlink ="#BBD4F2">
<div><h1> Main Page</h1></div>

	
	
<div id="nav_menu">
	<ul>
		<li><a href="오픈1.html" style="text-decoration:none">Main Page</a></li>
		<li><a href="오픈2.html" style="text-decoration:none">PPT</a></li>
		<li><a href="오픈3.html" style="text-decoration:none">TOEIC</a></li>
		<li><a href="오픈4.html" style="text-decoration:none">Source</a></li>	
	</ul>
</div>

<hr width = "50%">
<br><br><br><br><br><br>
<div>
<span style = "color : #BBD4F2"><h1> producer : ChaeEun </span>
</div>

<div class="footer">
  <p>ChaeEun</p>
</div>

</body>
</html>